H	1.00794		Hydrogen 	
He	4.002602	Helium 	        
Li	6.941		Lithium 	
Be    	9.0121831     	Beryllium 	
B     	10.811		Boron 	        
C     	12.0107		Carbon 	        
N      	14.00674	Nitrogen 	
O      	15.9994		Oxygen 	        
F      	18.998403163	Fluorine 	
Ne    	20.1797		Neon 	        
Na    	22.98976928	Sodium 	        
Mg    	24.305		Magnesium 	
Al    	26.9815385	Aluminum 	
Si     	28.086		Silicon 	
P      	30.973761998	Phosphorus 	
S      	32.065		Sulfur 	        
Cl     	35.453		Chlorine 	
Ar     	39.948		Potassium 	
K      	39.0983		Argon 	        
Ca     	40.078		Calcium 	
Sc     	44.955908	Scandium 	
Ti     	47.867		Titanium 	
V      	50.9415		Vanadium 	
Cr     	51.9961		Chromium 	
Mn     	54.938044	Manganese 	
Fe     	55.845		Iron 	        
Co     	58.933194	Nickel 	        
Ni     	58.6934		Cobalt 	        
Cu     	63.546		Copper 	        
Zn     	65.38		Zinc 	        
Ga     	69.723		Gallium 	
Ge     	72.630		Germanium 	
As     	74.921595	Arsenic 	
Se     	78.971		Selenium 	
Br    	79.904		Bromine 	
Kr    	83.798		Krypton 	
Rb    	85.4678		Rubidium 	
Sr    	87.62		Strontium 	
Y     	88.90584	Yttrium 	
Zr    	91.224		Zirconium 	
Nb    	92.90637	Niobium 	
Mo    	95.95		Molybdenum 	
Tc    	98             	Technetium 	
Ru    	101.07		Ruthenium 	
Rh    	102.90550	Rhodium 	
Pd    	106.42		Palladium 	
Ag    	107.8682	Silver 	        
Cd    	112.414		Cadmium 	
In    	114.818		Indium 	        
Sn    	118.710		Tin 	        
Sb    	121.760		Antimony 	
Te    	127.60		Iodine 	        
I     	126.90447	Tellurium 	
Xe	131.293		Xenon 	        
Cs	132.90545196	Cesium 	        
Ba    	137.327		Barium 	        
La     	138.90547	Lanthanum 	
Ce    	140.116		Cerium 	        
Pr    	140.90766	Praseodymium 	
Nd    	144.242		Neodymium 	
Pm    	145             Promethium 	
Sm    	150.36		Samarium 	
Eu    	151.964		Europium 	
Gd    	157.25		Gadolinium 	
Tb    	158.92535	Terbium 	
Dy    	162.500		Dysprosium 	
Ho    	164.93033	Holmium 	
Er    	167.259		Erbium 	        
Tm    	168.93422	Thulium 	
Yb    	173.054		Ytterbium 	
Lu    	174.9668	Lutetium 	
Hf    	178.49		Hafnium 	
Ta     	180.94788	Tantalum 	
W      	183.84		Tungsten 	
Re    	186.207		Rhenium 	
Os    	190.23		Osmium 	        
Ir    	192.217		Iridium 	
Pt    	195.084		Platinum 	
Au    	196.966569	Gold 	        
Hg    	200.592		Mercury 	
Tl    	204.383		Thallium 	
Pb    	207.2		Lead 	        
Bi    	208.98040	Bismuth 	
Po    	209             Polonium 	
At    	210             Astatine 	
Rn    	222             Radon 	        
Fr    	223             Francium 	
Ra    	226             Radium 	        
Ac    	227             Actinium 	
Pa    	231.03588	Protactinium
Th    	232.0377	Thorium 	
U     	238.02891	Neptunium 	
Np    	237             Uranium 	
Am      243.000         Americium
Pu    	244.000		Plutonium 	  
Cm      247.000         Curium 	          
Bk      247.000         Berkelium 	  
Cf      251.000         Californium 	  
Es      252.000         Einsteinium 	  
Fm      257.000         Fermium 	  
Md      258.000         Mendelevium 	  
No      259.000         Nobelium 	  
Lr      262.000         Lawrencium
Rf      261.000         Rutherfordium 	  
Db      262.000         Dubnium 	  
Sg      266.000         Bohrium 	  
Bh      264.000         Seaborgium 	  
Mt      268.000		Meitnerium
Rg	272.000		Roentgenium
Hs      277.000         Hassium 
